[tox]
envlist =
    py36-django{2.2,3.0}
    py37-django{2.2,3.0}
    py38-django{2.2,3.0,3.1,3.2,4.0,4.1}
    py39-django{3.2,4.0,4.1}
    py310-django{3.2,4.0,4.1}
    py311-django{4.1}
    syntax

[testenv]
commands =python ./dev/manage.py test tests
deps =
    django2.2: django>=2.2,<2.3
    django2.2: celery>=4,<5
    django3.0: django>=3.0,<3.1
    django3.0: celery>=4,<5
    django3.1: django>=3.1,<3.2
    django3.1: celery>=4,<5
    django3.2: django>=3.2,<3.3
    django3.2: celery>=4,<5
    django4.0: django>=4.0,<4.1
    django4.0: celery>=5,<6
    django4.1: django>=4.1,<4.2
    django4.1: celery>=5,<6
    django4.2: django>=4.2,<4.3
    django4.2: celery>=5,<6
    django
    celery
    mock

[testenv:syntax]
commands =
    flake8
    isort . --check --diff
deps =
    flake8
    isort>=5

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude = migrations, manage.py, setup.py, .git/, .tox/, build/, dist/, *.egg-info

[isort]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
lines_after_imports=2
known_django=django
known_future_library=future
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob=setup.py,settings.py,cettings.py,*celery.py,*migrations,.git/,.tox/,build/,dist/,*.egg-info
